{
  "name": "fyp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.5.6",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/stack": "^6.3.10",
    "axios": "^1.2.2",
    "expo": "^47.0.10",
    "expo-camera": "~13.1.0",
    "expo-linear-gradient": "~12.0.1",
    "expo-media-library": "~15.0.0",
    "expo-sharing": "~11.0.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.18.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-camera": "^4.2.1",
    "react-native-dotenv": "^3.4.8",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-paper": "^5.5.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
